<view class="success-container">
    <view class="success-pay">
        <view class="pay">
            <image src="../../assets/images/face.png"></image>
            <text>支付成功</text>
        </view>
        <view class="back-button" bindtap="goHome">返回首页</view>
    </view>
    <view class="success-like">
        <text class="like-title">你可能喜欢</text>
        <view class="list-column">
            <view class="list-column-item">
                <image mode="widthFix" src="../../assets/images/00.png"></image>
                <text class="title">海南现摘芒果</text>
                <text class="price">¥29.9</text>
                <text class="count">销量：201件</text>
                <view class="button">立即购买</view>
            </view>
        </view>
        <view class="list-column">
            <view class="list-column-item">
                <image mode="widthFix" src="../../assets/images/00.png"></image>
                <text class="title">海南现摘芒果</text>
                <text class="price">¥29.9</text>
                <text class="count">销量：201件</text>
                <view class="button">立即购买</view>
            </view>
        </view>
        <view class="list-column">
            <view class="list-column-item">
                <image mode="widthFix" src="../../assets/images/00.png"></image>
                <text class="title">海南现摘芒果</text>
                <text class="price">¥29.9</text>
                <text class="count">销量：201件</text>
                <view class="button">立即购买</view>
            </view>
        </view>
        <view class="list-column">
            <view class="list-column-item">
                <image mode="widthFix" src="../../assets/images/00.png"></image>
                <text class="title">海南现摘芒果</text>
                <text class="price">¥29.9</text>
                <text class="count">销量：201件</text>
                <view class="button">立即购买</view>
            </view>
        </view>
        <view class="list-column">
            <view class="list-column-item">
                <image mode="widthFix" src="../../assets/images/00.png"></image>
                <text class="title">海南现摘芒果</text>
                <text class="price">¥29.9</text>
                <text class="count">销量：201件</text>
                <view class="button">立即购买</view>
            </view>
        </view>
    </view>
</view>
